# rename this file to config.conf

[Discord]
ClientID = discord_clientID # Replace with your Discord application's Client ID 
DefaultImage = custom_image_key  # Replace with your image key from Discord Developer Portal (e.g., album_cover)

[Jellyfin]
ServerURL = http://localhost:8096  # Replace with your Jellyfin server's URL if you're not sure leave as blank
ApiToken = your_jellyfin_api_token  # Replace with your Jellyfin API token
TargetUser = your_username  # Replace with the username of the Jellyfin user you want to track
